views/widgets/HV.jade
include ../partials/head.jade

doctype html5
html
  head
    +head()
    script(type='text/javascript' src='static/xTags/HV/waffle/xWaffle.js')
    script(type='text/javascript' src='static/xTags/HV/xHV.js')
    script(type='text/javascript' src='static/xTags/runControl/xStatus.js')
    link(rel="stylesheet" type="text/css" href='static/xTags/HV/xHV.css')
    link(rel="stylesheet" type="text/css" href='static/xTags/runControl/xStatus.css')


  body   
    div(id='wrapper')
      branding-head(experiment='GRIFFIN')

      div(id='mainContent')
        widget-nav(id='navBar' MIDAS= MIDAS, SOH= SOH)
        widget-status(id='statusBar', MIDAS= MIDAS)
        widget-HV(id='HVtool' MIDAS= MIDAS)
        widget-HVcontrol(id='HVcontrol' MIDAS= MIDAS)

      div(id='push')

    branding-foot

    script.
      document.addEventListener('DOMComponentsLoaded', function(){
        //begin data fetch loop:
        rebootFetch();
      });

static/HV.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="combined.css"/>
		<script type='text/javascript' src='combined.js'></script>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<body>

		<div id='wrapper'>
			<branding-head experiment='GRIFFIN'></branding-head>

			<div id='mainContent'>
				<!--widget-nav id='navBar'></widget-nav-->
				<widget-status id='statusBar' MIDAS='grsmid00.triumf.ca:8082'></widget-status>
				<widget-HV id='HVtool' MIDAS='grsmid00.triumf.ca:8082'></widget-HV>
				<widget-HVcontrol id='HVcontrol' MIDAS='grsmid.triumf.ca:8082'></widget-HVcontrol>
				<!--widget-spectrumViewer id='spectrumViewer'></widget-spectrumViewer-->
			</div>

			<div id='push'></div>
		</div>

		<branding-foot></branding-foot>

		<script>
			document.addEventListener('DOMComponentsLoaded', function(){
				//begin data fetch loop:
				rebootFetch();
			});
		</script>

	</body>
</html>
